{
    "name": "matthis/chief",
    "description": "A simple command bus",
    "require": {
        "php": ">=5.4.0",
        "illuminate/contracts": "5.*"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matthis Stenius"
        }
    ],
    "autoload": {
        "psr-4": {
            "Matthis\\Chief\\": "src",
            "spec\\Matthis\\Chief\\": "spec"
        }
    }
}
